[server]
#remote_server_dsn = postgresql://postgres:111111@10.10.3.105:5432/markirovka
#local_server_dsn = postgresql://postgres:111111@10.10.3.105:5432/markirovka
remote_server_dsn = postgresql://postgres:111111@127.0.0.1:5432/markirovka
local_server_dsn = postgresql://postgres:111111@127.0.0.1:5432/markirovka
redis_dsn = redis://192.168.100.122/0
redis_pass = Admin61325!
local_db_table_name = line_1
time_between_reload_stat = 5
listen_port= 8090
listen_address = 0.0.0.0