[server]
#remote_server_dsn = postgresql://postgres:111111@10.10.3.105:5432/markirovka
#local_server_dsn = postgresql://postgres:111111@10.10.3.105:5432/markirovka
#remote_server_dsn = postgresql://postgres:111111@192.168.241.2:5432/markirovka
#local_server_dsn = postgresql://postgres:111111@192.168.241.2:5432/markirovka

local_server_dsn = postgresql://postgres:111111@127.0.0.1:5432/molzavod
redis_dsn = redis://192.168.100.122/0
redis_pass = Admin61325!
redis_connect_timeout=0
markstation_id = A1-99
time_between_reload_stat = 600
listen_port= 8090
listen_address = 0.0.0.0
button_pressed_time_duration=3
enable_unique_check = 1
reddis_timeout=0.1